# ~/.config/pavlovadm/Game.ini
[/Script/Pavlov.DedicatedServer]
bEnabled=true
ServerName=Servers Name
MaxPlayers=10
bSecured=true
MapRotation=(MapId="UGC1664873782", GameMode="SND")
MapRotation=(MapId="UGC1996841374", GameMode="SND")
MapRotation=(MapId="UGC1695916905", GameMode="SND")
MapRotation=(MapId="UGC2007531312", GameMode="SND")
MapRotation=(MapId="UGC1996841374", GameMode="SND")
MapRotation=(MapId="UGC2019786310", GameMode="SND")
MapRotation=(MapId="UGC2013358920", GameMode="SND")
MapRotation=(MapId="UGC1921083944", GameMode="SND")
