# ~/.config/pavlovadm/pavlovadm.conf
---
itemtbl: ~/.config/pylovcli/BalancingTable.csv # for creating the item list when GiveItem is used
gameini: ~/.config/pylovcli/Game.ini # for global map configuration
servers:
  1.2.3.4:9100:
      - md5passwordhash
      - ~/.config/pavlovadm/public.ini # optional per server game ini to override the global map configuration
  1.2.3.4:9101:
      - md5passwordhash
