# ~/.config/pavlovadm/public.ini
[/Script/Pavlov.DedicatedServer]
bEnabled=true
ServerName=Public Server
MaxPlayers=20
bSecured=true
MapRotation=(MapId="UGC1664873782", GameMode="SND")
MapRotation=(MapId="UGC1695916905", GameMode="SND")
MapRotation=(MapId="UGC1676961583", GameMode="SND")
